body {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    height: 100vh;
}

.text {
    font-size: 24px;
    color: #f9faf8;
}

.header, .header2, .footer {
    background-color: #1f2937;
}

.center {
    border: 1px solid white;
    display: flex;
    align-items: center;
    width: 1000px;
}

/*HEADER SECTION */

.header {
    display: flex;
    align-items: center;
    padding: 0 100px;
    justify-content: center;
}

ul {
    border: 1px solid red;
    margin-left: auto;
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 32px;
    padding: 0;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}


/*  UNDER HERADER (2) */

.img-placeholder {
    background-color: hsl(0, 0%, 47%);
    flex: 1;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-placeholder img  {
    max-width: 200px;
}

.center.content1 {
    flex-direction: row-reverse;
    gap: 5px;
    justify-content: space-between;
}

.header2 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px yellow solid;
    padding: 50px 100px;
    justify-content: center;
}

.left-content {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(0, 238, 255);
    flex: 1;
}

.main-title.text {
    font-size: 48px;
    font-weight: bolder;
}
.sub-text.text {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    border: 0;
  line-height: 2;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 30px;
  background-color: #1963db;
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

/*CONTAINER 1*/

.container1 {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.img-grid img {
    border: 3px solid rgb(0, 183, 255);
    border-radius: 20% 5%;
    max-width: 150px;
    max-height: 150px;
    border-radius: 20px;
}

.img-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 25px 25px 100px 25px;
    border: 1px solid black;
    justify-content: center;
    gap: 50px;
}

.flow {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px;
}

.sub-text.flow {
    text-align: center;
}

.info-title {
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
    padding: 25px 0;
}

/* CONTAINER 2 */
.container2 {
    display: flex;
    background-color: #e5e7eb;
    justify-content: center;
    align-items: center;
}

.center.content3 {
    display: flex;
    flex-direction: column;
    padding: 75px 300px;
}

.quote.text {
    font-size: 26px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;

}

.quoteer {
    font-weight: bold;
    font-size: 20px;
    align-self: flex-end;
}

/* CONTAINER 3*/

.container3 {
    display: flex;
    border: 1px solid purple;
    padding: 100px 0px;
    justify-content: center;
    align-items: center;
}

.center.content4 {
    background-color: #3882f6;
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
    border: 1px solid #1f2937;
    border-radius: 15px;
}

.left-call {
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: #fff;
    gap: 2px; 
    font-size: 20px;
}

.right-signup {
    align-self: flex-end;
}
